 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est D664-3A62

 R‚pertoire de C:\Users\samah\Desktop\exemple

07/07/2021  17:18    <REP>          .
07/07/2021  17:18    <REP>          ..
07/07/2021  17:07               533 branche.html
07/07/2021  17:16               581 brnche.txt
07/07/2021  17:07                 7 brnche1.txt
07/07/2021  17:18                 0 essaisurautrecompte.txt
07/07/2021  16:05                40 localisation.txt
07/07/2021  17:07                79 newsalma.txt
07/07/2021  17:16               583 nouvelle.txt
               7 fichier(s)            1ÿ823 octets
               2 R‚p(s)  185ÿ667ÿ555ÿ328 octets libres
